server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=kuldeep@mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



security.oauth2.client.client-id=601487321851-te22akcqiihfmvvs250pq0uvqtj4gi2i.apps.googleusercontent.com
security.oauth2.client.client-secret=Wr-1yZQsgUtW9OAkthIhZK8C
security.oauth2.client.access-tokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName: oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.client.scope: profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo: false
